<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themetechmount.com/html/labostica/chemistry-hematology.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Mar 2021 14:54:42 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Health & Medical Laboratory Html Template" />
<meta name="author" content="https://www.themetechmount.com/" />
<meta name="viewport" content=" width=device-width, initial-scale=1, maximum-scale=1" />
<title>Labostica - Laboratory & Science Research HTML template </title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>

<!-- slick -->
<link rel="stylesheet" type="text/css" href="css/slick.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/megamenu.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>

<link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.css"/>

</head>

<body>

    <!--page start-->
    <div class="page">

        
        <!--header start-->
        <header id="masthead" class="header ttm-header-style-01">
            <!-- top_bar -->
            <div class="top_bar ttm-bgcolor-skincolor clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12 d-flex flex-row align-items-center">
                            <div class="top_bar_contact_item"><div class="top_bar_icon"><i class="fa fa-phone"></i></div>+123 456 7890</div>
                            <div class="top_bar_contact_item"><div class="top_bar_icon"><i class="fa fa-envelope-o"></i></div><a href="mailto:yourdomain@gmail.com">yourdomain@gmail.com</a></div>
                            <div class="top_bar_contact_item ml-auto"><div class="top_bar_icon"><i class="fa fa-clock-o"></i></div>Working Hours - Mon - Fri: 9:30 - 18:30</div>
                            <div class="top_bar_contact_item">
                                <div class="top_bar_social">
                                    <ul class="social-icons">
                                        <li><a class="tooltip-bottom" target="_blank" href="#" data-tooltip="Facebook" tabindex="-1"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li><a class="tooltip-bottom" target="_blank" href="#" data-tooltip="Twitter" tabindex="-1"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li><a class="tooltip-bottom" target="_blank" href="#" data-tooltip="Flickr" tabindex="-1"><i class="fa fa-flickr"></i></a>
                                        </li>
                                        <li><a class="tooltip-bottom" target="_blank" href="#" data-tooltip="Linkedin" tabindex="-1"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- top_bar end-->
            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu ttm-bgcolor-white">
                <div class="site-header-menu-inner ttm-stickable-header">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <!--site-navigation -->
                                <div class="site-navigation d-flex flex-row">
                                    <!-- site-branding -->
                                    <div class="site-branding mr-auto">
                                        <a class="home-link" href="index.html" title="Labostica" rel="home">
                                            <img id="logo-img" class="img-center" src="images/logo-img.png" alt="logo-img">
                                        </a>
                                    </div><!-- site-branding end -->
                                    <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                        <span class="menubar-box">
                                            <span class="menubar-inner"></span>
                                        </span>
                                    </div>
                                    <!-- menu -->
                                    <nav class="main-menu menu-mobile" id="menu">
                                        <ul class="menu">
                                            <li class="mega-menu-item">
                                                <a href="#" class="mega-menu-link">Home</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="index.html">Sample Homepage 1</a></li>
                                                    <li><a href="home-2.html">Sample Homepage 2</a></li>
                                                    <li><a href="home-3.html">Sample Homepage 3</a></li>
                                                    <li><a href="home-onepage.html">Home Onepage<span>New</span></a></li>
                                                    <li><a href="home-creative.html">Home Creative<span>New</span></a></li>
                                                    <li><a href="app-landing.html">App Landing<span>New</span></a></li>
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Header Styles</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="index.html">Header Style 01</a></li>
                                                            <li><a target="_blank" href="header-style-02.html">Header Style 02</a></li>
                                                            <li><a target="_blank" href="header-style-03.html">Header Style 03</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item megamenu-fw">
                                                <a href="#" class="mega-menu-link">Pages</a>
                                                <ul class="mega-submenu megamenu-content" role="menu">
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-menu col-md-4">
                                                                <h6 class="title">Page List 01</h6>
                                                                <div class="content">
                                                                    <ul class="menu-col">
                                                                        <li><a href="about-us.html">About Us</a></li>
                                                                        <li><a href="about-us-2.html">About Us 2</a></li>
                                                                        <li><a href="services-1.html">Services 1</a></li>
                                                                        <li><a href="services-2.html">Services 2</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div><!-- end col-3 -->
                                                            <div class="col-menu col-md-4">
                                                                <h6 class="title">Page List 02</h6>
                                                                <div class="content">
                                                                    <ul class="menu-col">
                                                                        <li><a href="team.html">Team</a></li>
                                                                        <li><a href="team-details.html">Team Details</a></li>
                                                                        <li><a href="contact-us-1.html">Contact Us 1</a></li>
                                                                        <li><a href="contact-us-1.html">Contact Us 2</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div><!-- end col-3 -->
                                                            <div class="col-menu col-md-4">
                                                                <h6 class="title">Page List 03</h6>
                                                                <div class="content">
                                                                    <ul class="menu-col">
                                                                        <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                                        <li><a href="faq.html">Faq</a></li>
                                                                        <li><a href="error.html">Error Page</a></li>
                                                                        <li><a href="element.html">Element</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>    
                                                        </div><!-- end row -->
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item active">
                                                <a href="#" class="mega-menu-link">Services</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="advanced-robotics.html">Advanced Robotics</a>
                                                    <li><a href="anatomic-pathology.html">Anatomic Pathology</a></li>
                                                    <li><a href="chemical-research.html">Chemical Research</a></li>
                                                    <li class="active"><a href="chemistry-hematology.html">Chemistry & Hematology</a></li>
                                                    <li><a href="environmental-testing.html">Environmental Testing</a></li>
                                                    <li><a href="lab-test.html">Lab Test Directory</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="#" class="mega-menu-link">Research</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="research-style-1.html">Research Style 1</a></li>
                                                    <li><a href="research-style-2.html">Research Style 2</a></li>
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Project Single</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="single-style-1.html">Style One</a></li>
                                                            <li><a href="single-style-2.html">Style Two</a></li>
                                                            <li><a href="single-style-3.html">Style Three</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="#" class="mega-menu-link">Blog</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="blog.html">Blog Classic</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="blog-single.html">Blog Single View</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                    <div class="header_extra d-flex flex-row align-items-center justify-content-end">
                                        <div class="header_btn">
                                            <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-rounded ttm-btn-style-fill ttm-icon-btn-left ttm-btn-color-grey" href="#"> <i class="fa fa-calendar"></i>Appointment</a>
                                            <div id="appointment">
                                                <h3>Keep in touch!</h3>
                                                <form class="wrap-form appointment_form clearfix" method="post" action="#">
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <label class="form-group">
                                                                <span class="text-input">
                                                                    <i class="fa fa-user" aria-hidden="true"></i>
                                                                    <input name="name" type="text" value="" placeholder="Your Name" required="required">
                                                                </span>
                                                            </label>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label class="form-group">
                                                                <span class="text-input">
                                                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                                                    <input name="phone" type="tel" value="" placeholder="Phone Number" required="required">
                                                                </span>
                                                            </label>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label class="form-group">
                                                                <span class="text-input">
                                                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                                                    <input name="email" type="email" value="" placeholder="Email">
                                                                </span>
                                                            </label>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <div class="form-group date">
                                                                <span class="text-input">
                                                                    <i class="fa fa-calendar"></i>
                                                                    <input type="text" value="" id="datetimepicker1">
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label class="form-group">
                                                                <span class="text-input">
                                                                    <i class="fa fa-pencil" aria-hidden="true"></i>
                                                                    <input name="Note" type="text" value="" placeholder="Note">
                                                                </span>
                                                            </label>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <button class="submit ttm-btn ttm-btn-size-md ttm-btn-shape-rounded ttm-btn-style-fill ttm-btn-color-skincolor" type="submit">Book appointment</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="header_cart">
                                            <a href="#" class="button-cart">
                                                <div class="cart_icon"><i class="ti ti-shopping-cart"></i></div>
                                                <div class="cart_count">10</div>
                                            </a>
                                        </div>
                                        <div class="header_search">
                                            <a href="#" class="btn-default search_btn"><i class="ti ti-search"></i></a>
                                            <div class="header_search_content">
                                                <form id="searchbox" method="get" action="#">
                                                    <input class="search_query" type="text" id="search_query_top" name="search" placeholder="Enter Keyword" value="">
                                                    <button type="submit" class="btn close-search"><i class="fa fa-search"></i></button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- site-header-menu end-->
        </header><!--header end-->


        <!-- page-title -->
        <div class="ttm-page-title-row">
            <div class="ttm-page-title-row-inner">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="page-title-heading">
                                <h2 class="title">Chemistry & Hematology</h2>
                            </div>
                            <div class="breadcrumb-wrapper">
                                <span>
                                    <a title="Homepage" href="index.html">Home</a>
                                </span>
                                <span>Chemistry & Hematology</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                    
        </div><!-- page-title end-->


    <!--site-main start-->
    <div class="site-main">

        <div class="ttm-row sidebar ttm-sidebar-right clearfix">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-lg-4 widget-area sidebar-right">
                        <aside class="widget widget-nav-menu">
                            <ul class="widget-menu">
                                <li><a href="advanced-robotics.html">Advanced Robotics</a></li>
                                <li><a href="anatomic-pathology.html">Anatomic Pathology</a></li>
                                <li><a href="chemical-research.html">Chemical Research</a></li>
                                <li class="active"><a href="chemistry-hematology.html">Chemistry & Hematology</a></li>
                                <li><a href="environmental-testing.html">Environmental Testing</a></li>
                                <li><a href="lab-test.html">Lab Test Directory</a></li>
                            </ul>
                        </aside>
                        <aside class="widget widget-download">
                            <ul class="download">
                                <li><i class="fa fa-file-pdf-o"></i><div><h4>Our Brouchers</h4><a href="#">Download</a></div></li>
                                <li><i class="fa fa-file-pdf-o"></i><div><h4>Laboratory Details</h4><a href="#">Download</a></div></li>
                            </ul>
                        </aside>
                        <aside class="widget widget-contact p-0">
                            <div class="ttm-col-bgcolor-yes ttm-bgcolor-darkgrey col-bg-img-one ttm-col-bgimage-yes ttm-bg pt-20 pl-20 pr-20 pb-20">
                                <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                                    <div class="ttm-col-wrapper-bg-layer-inner"></div>
                                </div>
                                <div class="layer-content">
                                    <div class="ttm-bg ttm-col-bgcolor-yes ttm-bgcolor-grey pt-1 pb-1 pl-1 pr-1">
                                        <div class="ttm-col-wrapper-bg-layer ttm-bg-layer"></div>

                                        <div class="ttm-col-bgcolor-yes ttm-bgcolor-darkgrey ttm-bg pt-50 pl-30 pr-30 pb-40">
                                            <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                                                <div class="ttm-col-wrapper-bg-layer-inner"></div>
                                            </div>
                                            <div class="layer-content">
                                                <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-white ttm-icon_element-size-lg mb-15">
                                                    <i class="flaticon-pigment"></i>
                                                </div>
                                                <h4>How Can We Help?</h4>
                                                <p>If you need any helps,please feel free to contact us.</p>
                                                <ul class="ttm-textcolor-white">
                                                    <li><i class="flaticon-call mr-2"></i>+1800-123-456-78</li>
                                                    <li><i class="flaticon-email mr-2"></i><a href="mailto:info@laboratory.com">info@laboratory.com</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </aside>
                        <aside class="widget tagcloud-widget with-title">
                            <h3 class="widget-title">Popular Tags</h3>
                            <div class="tagcloud">
                                <a href="#" class="tag-cloud-link">Laboratory specimen</a>
                                <a href="#" class="tag-cloud-link">Wet lab</a>
                                <a href="#" class="tag-cloud-link">Reagent bottle</a>
                                <a href="#" class="tag-cloud-link">Gemological</a>
                                <a href="#" class="tag-cloud-link">Laboratory safety</a>
                                <a href="#" class="tag-cloud-link">equipment‎</a>
                                <a href="#" class="tag-cloud-link">Biochemistry research</a>
                                <a href="#" class="tag-cloud-link">Commercial</a>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-8 content-area">
                        <div class="ttm-service-single-content-area">
                            <div class="ttm-featured-wrapper mb-40 res-991-mb-20">
                                <img class="img-fluid" src="images/services/services-02.jpg" alt="">
                            </div>
                            <div class="ttm-service-description">
                                <h4>Maintainance Services</h4>
                                <div class="mb-20">
                                    <p>Contaryb my text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.ap into e was popularireeMaker including versions of Lorem Ipsum.</p>
                                    <p>These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty.</p>
                                </div>
                                <h4>Finibus Bonorum et Malorum</h4>
                                <div class="row pt-10 pb-10">
                                    <div class="col-sm-4">
                                        <ul class="ttm-list ttm-list-style-icon ttm-list-icon-color-skincolor ttm-textcolor-darkgrey">
                                            <li><i class="fa fa-arrow-circle-right"></i><span class="ttm-list-li-content">Knee replacement</span></li>
                                            <li><i class="fa fa-arrow-circle-right"></i><span class="ttm-list-li-content">Shoulder pain</span></li>
                                            <li><i class="fa fa-arrow-circle-right"></i><span class="ttm-list-li-content">Neck pain</span></li>
                                            <li><i class="fa fa-arrow-circle-right"></i><span class="ttm-list-li-content">Shoulder pain</span></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                        <ul class="ttm-list ttm-list-style-icon ttm-list-icon-color-skincolor ttm-textcolor-darkgrey res-991-pt-10">
                                            <li><i class="fa fa-arrow-circle-right"></i><span class="ttm-list-li-content">Knee replacement</span></li>
                                            <li><i class="fa fa-arrow-circle-right"></i><span class="ttm-list-li-content">Carpal tunnel syndrome</span></li>
                                            <li><i class="fa fa-arrow-circle-right"></i><span class="ttm-list-li-content">DuPuytren’s disease</span></li>
                                            <li><i class="fa fa-arrow-circle-right"></i><span class="ttm-list-li-content">Shoulder pain</span></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                        <ul class="ttm-list ttm-list-style-icon ttm-list-icon-color-skincolor ttm-textcolor-darkgrey res-991-pt-10">
                                            <li><i class="fa fa-arrow-circle-right"></i><span class="ttm-list-li-content">Knee replacement</span></li>
                                            <li><i class="fa fa-arrow-circle-right"></i><span class="ttm-list-li-content">Shoulder pain</span></li>
                                            <li><i class="fa fa-arrow-circle-right"></i><span class="ttm-list-li-content">Neck pain</span></li>
                                            <li><i class="fa fa-arrow-circle-right"></i><span class="ttm-list-li-content">Shoulder pain</span></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="sep_holder_box width-100 mt-20 mb-10">
                                    <span class="sep_holder"><span class="sep_line"></span></span>
                                </div>
                                <div class="row pt-20">
                                    <div class="col-sm-12">
                                        <div class="mb-20">
                                            <h4>How to access the Service ?<img class="alignright" src="images/single-img-eleven.jpg" alt=""></h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquet odio non porta laoreet. Vestibulum in dui euismod, molestie quam porta, sagittis arcu. Pellentesque vitae pulvinar urna, in dignissim nulla.</p><p>Mauris iaculis, tortor sed pharetra varius, purus augue feugiat purus, <a href="#">vitae porta nulla turpis</a> pellentesque dolor. Interdum et malesuada fames ac.Vivamus posuere posuere ex, ac tincidunt turpis porta id. Aenean sed mauris lacus easy to distinguish.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="sep_holder_box width-100 mb-30">
                                    <span class="sep_holder"><span class="sep_line"></span></span>
                                </div>
                                <div class="row">
                                    <div class="col-md-7">
                                        <h4>Laboratory Testing Benifits</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
                                    </div>
                                    <div class="col-md-5">
                                        <h4>Other Like</h4>
                                        <ul class="ttm-list ttm-list-style-icon ttm-list-icon-color-skincolor">
                                            <li><i class="fa fa-angle-double-right"></i><div class="ttm-list-li-content">Accident</div></li>
                                            <li><i class="fa fa-angle-double-right"></i><div class="ttm-list-li-content">Premises Liability</div></li>
                                            <li><i class="fa fa-angle-double-right"></i><div class="ttm-list-li-content">Wrongful Death</div></li>
                                            <li><i class="fa fa-angle-double-right"></i><div class="ttm-list-li-content">Defective Products</div></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="ttm-tabs ttm-tab-style-horizontal mt-20" data-effect="fadeIn">
                                            <ul class="tabs clearfix">
                                                <li class="tab active"><a href="#"><i class="flaticon flaticon-legal"></i>Researches</a></li>
                                                <li class="tab"><a href="#"><i class="flaticon flaticon-legal"></i>Technician</a></li>
                                                <li class="tab"><a href="#"><i class="flaticon flaticon-legal"></i>Experience</a></li>
                                            </ul>
                                            <div class="content-tab">
                                                <!-- content-inner -->
                                                <div class="content-inner active">
                                                    <!-- ttm-progress-bar -->
                                                    <div class="ttm-progress-bar" data-percent="88%">
                                                        <div class="progressbar-title">Sample Preparation</div>
                                                        <div class="progress-bar-inner">
                                                            <div class="progress-bar progress-bar-color-bar_skincolor"></div>
                                                        </div>
                                                        <div class="progress-bar-percent" data-percentage="88">88%</div>
                                                    </div><!-- ttm-progress-bar end -->
                                                    <!-- ttm-progress-bar -->
                                                    <div class="ttm-progress-bar clearfix" data-percent="96%">
                                                        <div class="progressbar-title">Environmental Testing</div>
                                                        <div class="progress-bar-inner">
                                                            <div class="progress-bar progress-bar-color-bar_skincolor"></div>
                                                        </div>
                                                        <div class="progress-bar-percent" data-percentage="96">96%</div>
                                                    </div><!-- ttm-progress-bar end -->
                                                    <!-- ttm-progress-bar -->
                                                    <div class="ttm-progress-bar clearfix" data-percent="90%">
                                                        <div class="progressbar-title">Advanced Microscopy</div>
                                                        <div class="progress-bar-inner">
                                                            <div class="progress-bar progress-bar-color-bar_skincolor"></div>
                                                        </div>
                                                        <div class="progress-bar-percent" data-percentage="90">90%</div>
                                                    </div><!-- ttm-progress-bar end -->
                                                    <!-- ttm-progress-bar -->
                                                    <div class="ttm-progress-bar clearfix" data-percent="90%">
                                                        <div class="progressbar-title">Advanced Microscopy</div>
                                                        <div class="progress-bar-inner">
                                                            <div class="progress-bar progress-bar-color-bar_skincolor"></div>
                                                        </div>
                                                        <div class="progress-bar-percent" data-percentage="90">90%</div>
                                                    </div><!-- ttm-progress-bar end -->
                                                </div><!-- content-inner end-->
                                                <!-- content-inner -->
                                                <div class="content-inner">
                                                    <div class="featuredbox-number">
                                                        <!--featured-icon-box-->
                                                        <div class="featured-icon-box icon-align-before-content style3 p-0 pb-5">
                                                            <div class="featured-icon">
                                                                <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-color-skincolor ttm-icon_element-size-xs ttm-icon_element-style-round"> 
                                                                    <i class="ttm-num ti-info"></i>
                                                                </div>
                                                            </div>
                                                            <div class="featured-content">
                                                                <div class="featured-title">
                                                                    <h5>All the services you expect from a clinical trial lab All the services you expect from a clinical trial lab Pellentesque vitae pulvinar urna, in dignissim nulla.</h5>
                                                                </div>
                                                            </div>
                                                        </div><!-- featured-icon-box end-->
                                                         <!--featured-icon-box-->
                                                        <div class="featured-icon-box icon-align-before-content style3 p-0 pb-5">
                                                            <div class="featured-icon">
                                                                <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-color-skincolor ttm-icon_element-size-xs ttm-icon_element-style-round"> 
                                                                    <i class="ttm-num ti-info"></i>
                                                                </div>
                                                            </div>
                                                            <div class="featured-content">
                                                                <div class="featured-title">
                                                                    <h5>All the services you expect from a clinical trial lab All the services you expect from a clinical trial lab Pellentesque vitae pulvinar urna, in dignissim nulla.</h5>
                                                                </div>
                                                            </div>
                                                        </div><!-- featured-icon-box end-->
                                                        <!--featured-icon-box-->
                                                        <div class="featured-icon-box icon-align-before-content style3 p-0 pb-5">
                                                            <div class="featured-icon">
                                                                <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-color-skincolor ttm-icon_element-size-xs ttm-icon_element-style-round"> 
                                                                    <i class="ttm-num ti-info"></i>
                                                                </div>
                                                            </div>
                                                            <div class="featured-content">
                                                                <div class="featured-title">
                                                                    <h5>All the services you expect from a clinical trial lab All the services you expect from a clinical trial lab Pellentesque vitae pulvinar urna, in dignissim nulla.</h5>
                                                                </div>
                                                            </div>
                                                        </div><!-- featured-icon-box end-->
                                                        <!--featured-icon-box-->
                                                        <div class="featured-icon-box icon-align-before-content style3 p-0">
                                                            <div class="featured-icon">
                                                                <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-color-skincolor ttm-icon_element-size-xs ttm-icon_element-style-round"> 
                                                                    <i class="ttm-num ti-info"></i>
                                                                </div>
                                                            </div>
                                                            <div class="featured-content">
                                                                <div class="featured-title">
                                                                    <h5>All the services you expect from a clinical trial lab All the services you expect from a clinical trial lab Pellentesque vitae pulvinar urna, in dignissim nulla.</h5>
                                                                </div>
                                                            </div>
                                                        </div><!-- featured-icon-box end-->
                                                    </div>
                                                </div><!-- content-inner end-->
                                                <!-- content-inner -->
                                                <div class="content-inner">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                                    <p>Mauris iaculis, tortor sed pharetra varius, purus augue feugiat purus, <a href="#">vitae porta nulla turpis</a> pellentesque dolor. Interdum et malesuada fames ac.Vivamus posuere posuere ex, ac tincidunt turpis porta id. Aenean sed mauris lacus easy to distinguish.</p>
                                                    <ul class="ttm-list ttm-list-style-icon ttm-list-icon-color-skincolor">
                                                        <li><i class="ttm-textcolor-skincolor fa fa-square"></i>
                                                            <div class="ttm-list-li-content">Lorem Ipsum has been the industry's standard dummy text</div>
                                                        </li>
                                                        <li><i class="ttm-textcolor-skincolor fa fa-square"></i>
                                                            <div class="ttm-list-li-content">Our services are more affordable than you think</div>
                                                        </li>
                                                        <li><i class="ttm-textcolor-skincolor fa fa-square"></i>
                                                            <div class="ttm-list-li-content">the great explorer of the truth, the master-builder of human happiness.</div>
                                                        </li>
                                                    </ul>
                                                </div><!-- content-inner end-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- row end -->
            </div>
        </div>

      
    </div><!--site-main end-->


    <!--footer start-->
    <footer class="footer widget-footer clearfix">
        <div class="first-footer ttm-bgcolor-skincolor">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 widget-area">
                        <div class="featured-icon-box icon-align-before-content style1">
                            <div class="featured-icon">
                                <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-lg">
                                    <i class="flaticon-mail"></i>
                                </div>
                            </div>
                            
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h5>Subscribe To Our Newsletter</h5>
                                </div>
                                <div class="featured-desc">
                                    <p>Stay in touch with us to get latest news and discount coupons</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 widget-area">
                        <form id="subscribe-form" class="newsletter-form" method="post" action="#" data-mailchimp="true">
                            <div class="mailchimp-inputbox clearfix" id="subscribe-content"> 
                                <p><input type="email" name="email" placeholder="Enter Your Email Address..." required=""></p>
                                <p><button class="submit ttm-btn ttm-btn-size-md ttm-btn-shape-rounded ttm-btn-style-fill ttm-btn-color-grey" type="submit">Subscribe Now!</button></p>
                            </div>
                            <div id="subscribe-msg"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="second-footer">
            <div class="container">
                <div class="row">
                    <div class="widget-area col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <aside class="widget widget-text">
                            <!--featured-icon-box-->
                            <div class="featured-icon-box icon-align-before-content">
                                <div class="featured-icon">
                                    <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-sm">
                                        <i class="flaticon-placeholder"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h5>Address</h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>457,Gourandai Los Angeles, USA</p>
                                    </div>
                                </div>
                            </div><!-- featured-icon-box end-->
                        </aside>
                    </div>
                    <div class="widget-area col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <aside class="widget widget-text">
                            <!--featured-icon-box-->
                            <div class="featured-icon-box icon-align-before-content">
                                <div class="featured-icon">
                                    <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-sm">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h5>Call Us On</h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Front Desk: +123-456-7890 & 78</p>
                                    </div>
                                </div>
                            </div><!-- featured-icon-box end-->
                        </aside>
                    </div>
                    <div class="widget-area col-xs-12 col-sm-12 col-md-3 col-lg-4">
                        <aside class="widget widget-text">
                            <!--featured-icon-box-->
                            <div class="featured-icon-box icon-align-before-content">
                                <div class="featured-icon">
                                    <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-sm">
                                        <i class="flaticon-email"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h5>Email Us</h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p><a href="mailto:Supportteam@example.com">Supportteam@example.com</a></p>
                                    </div>
                                </div>
                            </div><!-- featured-icon-box end-->
                        </aside>
                    </div>
                </div>
            </div>
        </div>
         <div class="third-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 widget-area">
                        <div class="widget widget_text clearfix">
                            <div class="footer-logo">
                                <img id="footer-logo-img" class="img-center" src="images/footer-logo.png" alt="">
                            </div>
                            <div class="textwidget widget-text">
                                <p class="pb-10 pr-30">A Blue Bowl, premium html5 template is the perfect solution for all kind of laboratories & laboratory based management websites. A complete package for the best online lab services.</p>
                                <a class="ttm-btn ttm-btn-size-sm ttm-btn-shape-rounded ttm-btn-style-border ttm-btn-color-skincolor" href="#" title="">Read More!</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 widget-area">
                        <div class="widget widget_nav_menu clearfix">
                           <h3 class="widget-title">Usefull Links</h3>
                            <ul id="menu-footer-quick-links">
                                <li><a href="#">About Company</a></li>
                                <li><a href="#">Scientific</a></li>
                                <li><a href="#">Customer Insights</a></li>
                                <li><a href="#">Chemistry</a></li>
                                <li><a href="#">Free Consultation</a></li>
                                <li><a href="#">Gemological</a></li>
                                <li><a href="#">Meet Our Team</a></li>
                                <li><a href="#">Forensic science</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Testimonials</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 widget-area">
                        <div class="widget style2 widget-out-link clearfix">
                           <h3 class="widget-title">Recent Posts</h3>
                            <ul class="widget-post ttm-recent-post-list pr-5">
                                <li>
                                    <a href="blog-single.html"><img src="images/blog/blog-one-100x95.jpg" alt="post-img"></a>
                                    <span class="post-date"><i class="fa fa-calendar"></i>Oct 06, 2019</span>
                                    <a href="blog-single.html">Tests with Nursing Implicat Laboratory Technician</a>
                                </li>
                                <li>
                                    <a href="blog-single.html"><img src="images/blog/blog-two-100x95.jpg" alt="post-img"></a>
                                    <span class="post-date"><i class="fa fa-calendar"></i>Oct 24, 2019</span>
                                    <a href="blog-single.html">Tests with Nursing Implicat Laboratory Technician</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer-text">
            <div class="container">
                <div class="row copyright">
                    <div class="col-sm-9">
                        <span>Copyright © 2019 Labostica Theme by <a href="https://themetechmount.com/">ThemetechMount</a></span>
                    </div>
                    <div class="col-sm-3">
                        <div class="d-flex flex-row align-items-center justify-content-end social-icons">
                            <ul class="social-icons list-inline">
                                <li class="social-facebook"><a class="tooltip-top" target="_blank" href="#" data-tooltip="Facebook"><i class="ti ti-facebook"></i></a></li>
                                <li class="social-twitter"><a class="tooltip-top" target="_blank" href="#" data-tooltip="Linkedin"><i class="ti ti-linkedin"></i></a></li>
                                <li class="social-instagram"><a class="tooltip-top" target="_blank" href="#" data-tooltip="Google"><i class="ti ti-google"></i></a></li>
                                <li class="social-twitter"><a class="tooltip-top" target="_blank" href="#" data-tooltip="twitter"><i class="ti ti-twitter-alt"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->

</div><!-- page end -->


    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/numinate.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/jquery-isotope.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Javascript end-->

</body>

<!-- Mirrored from themetechmount.com/html/labostica/chemistry-hematology.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Mar 2021 14:54:43 GMT -->
</html>